=== Summary

Provides a few nano extensions to use with nanotest[http://github.com/mynyml/nanotest].

=== Examples

See each extension's README for examples:

* nanotest/spec[link://README_SPEC.rdoc]
* nanotest/contexts[link://README_CONTEXTS.rdoc]

=== Install

  gem install nanotest_extensions --source http://gemcutter.org

=== Links

source:: http://github.com/mynyml/nanotest_extensions
docs::   http://rdoc.info/projects/mynyml/nanotest_extensions
wiki::   http://wiki.github.com/mynyml/nanotest_extensions
bugs::   http://github.com/mynyml/nanotest_extensions/issues

